# MangaScraper

./: README.md  build.gradle  settings.gradle
src/main/java/be/bendem/manga/scraper/: Chapter.java  Main.java  MangaScraper.java  Range.java  Scraper.java  Utils.java  Wrapper.java
src/main/java/be/bendem/manga/scraper/implementations/: MangaEdenScraper.java  MangaFoxScraper.java  MangaReaderScraper.java  MangaTownScraper.java
src/main/java/be/bendem/scraper/: Chapter.java  Main.java  MangaEdenScraper.java  Range.java  Scraper.java  Utils.java
src/main/java/be/bendem/scraper/implementations/: MangaEdenScraper.java  MangaFoxScraper.java  MangaReaderScraper.java  MangaTownScraper.java
src/main/java/be/bendem/scraper/mangaeden/: MangaEdenScraper.java
