plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

group 'be.bendem.scraper'
version '0.1'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.2'
}

build.dependsOn(shadowJar)

jar {
    manifest {
        attributes 'Main-Class': 'be.bendem.scraper.Main'
    }
}
