plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

group 'be.bendem.manga'
version '1.0.0'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

build.dependsOn(shadowJar)

jar {
    manifest {
        attributes 'Main-Class': 'be.bendem.manga.scraper.Main'
    }
}
